# ibiradopta-back

./: .gitignore  README.md
api-gateway/: .env  Dockerfile  pom.xml
api-gateway/src/main/java/com/ibiradopta/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ibiradopta/apigateway/configuration/: CorsConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WorkAroundConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ibiradopta/apigateway/: ApiGatewayApplicationTests.java
keycloakRealmConfig/: gateway-client.json  ibiradopta-users-client.json  realm-export 1.0.json  realm-export 1.1.json
project-service/: .env  Dockerfile  pom.xml
project-service/src/main/java/com/ibiradopta/project_service/: IbiradoptaProjectServiceApplication.java
project-service/src/main/java/com/ibiradopta/project_service/configuration/: KeyCloakJwtAuthenticationConverter.java  MercadoPagoConfiguration.java  MinIoConfig.java  OAuth2ResourceServerSecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
project-service/src/main/java/com/ibiradopta/project_service/configuration/feign/: OAuthFeignConfig.java
project-service/src/main/java/com/ibiradopta/project_service/controller/: MercadoPagoController.java  PaymentController.java  ProjectController.java
project-service/src/main/java/com/ibiradopta/project_service/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ProjectAlreadyExistsException.java  ProjectBlockedException.java  ResourceNotFoundException.java
project-service/src/main/java/com/ibiradopta/project_service/feignClient/: UserClient.java
project-service/src/main/java/com/ibiradopta/project_service/models/: Image.java  Payment.java  Project.java
project-service/src/main/java/com/ibiradopta/project_service/models/dto/: DataMpDto.java  EmailDetailsDto.java  MPResponseDto.java  MetadataMPDto.java  MpNotifyDto.java  PaymentDto.java  PaymentMPDto.java  ProjectDto.java  RequestDto.java  UserDto.java
project-service/src/main/java/com/ibiradopta/project_service/repositories/: IImageRepository.java  IPaymentRepository.java  IProjectRepository.java
project-service/src/main/java/com/ibiradopta/project_service/services/: IEmailService.java  IImageService.java  IMercadoPagoService.java  IPaymentService.java  IProjectService.java  IStorageService.java
project-service/src/main/java/com/ibiradopta/project_service/services/impl/: EmailService.java  MercadoPagoService.java  PaymentService.java  ProjectService.java  StorageService.java
project-service/src/main/java/com/ibiradopta/project_service/utils/: CustomerUtil.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/templates/: donation_confirmation_email.html
project-service/src/test/java/com/ibiradopta/project_service/: IbiradoptaProjectServiceApplicationTests.java
users-service/: .env  Dockerfile  pom.xml
users-service/src/main/java/com/ibiradopta/usersservice/: ibiradoptaUsersServiceApplication.java
users-service/src/main/java/com/ibiradopta/usersservice/configuration/: KeyCloakJwtAuthenticationConverter.java  KeycloakClientConfiguration.java  OAuth2ResourceServerSecurityConfiguration.java  SwaggerConfig.java
users-service/src/main/java/com/ibiradopta/usersservice/controller/: UserController.java
users-service/src/main/java/com/ibiradopta/usersservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
users-service/src/main/java/com/ibiradopta/usersservice/model/: User.java
users-service/src/main/java/com/ibiradopta/usersservice/repository/: IUserRepository.java  UserRepository.java
users-service/src/main/java/com/ibiradopta/usersservice/service/: UserService.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/ibiradopta/usersservice/: ElaparatoUsersAdminApplicationTests.java  IbiradoptaUsersServiceApplicationTests.java
