USERS_SERVICE_PORT = 8081
OAUTH2_ISSUER_URI = http://localhost:8080/realms/ibiradopta
KEYCLOAK_SERVER_URL = http://localhost:8080
KEYCLOAK_REALM = ibiradopta
KEYCLOAK_CLIENT_ID = ibiradopta-users-client
KEYCLOAK_CLIENT_SECRET = jNrnoiTWAtI7f6C72DQF90YiXmj6hIrS
; PARA SWAGGER
GATEWAY_URL = http://localhost:8081
SWAGGER_LOGIN_CLIENT_ID = swagger-login