<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Donación - Ibiradopta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            font-size: 12px;
            color: #888;
            text-align: center;
            margin-top: 20px;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .payment-details {
            margin-top: 20px;
            border-top: 1px solid #e0e0e0;
            padding-top: 10px;
        }
        .payment-details th,
        .payment-details td {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            text-align: left;
        }
        .payment-details th {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Confirmación de Donación</h1>
    </div>
    <div class="content">
        <p>Estimado/a <span th:text="${userName}"></span>,</p>
        <p>¡Gracias por unirte a nosotros en la misión de reforestar el planeta! Tu generosa donación ayudará a plantar árboles y restaurar ecosistemas.</p>

        <div class="payment-details">
            <h3>Detalles de tu Donación:</h3>
            <table class="payment-details">
                <tr>
                    <th>Proyecto de Reforestación</th>
                    <td th:text="${projectName}"></td>
                </tr>
                <tr>
                    <th>Fecha de la Donación</th>
                    <td th:text="${paymentDate}"></td>
                </tr>
                <tr>
                    <th>Cantidad de Árboles</th>
                    <td th:text="${quantity} + ' Árbol(es)'"></td>
                </tr>
                <tr>
                    <th>Monto Donado</th>
                    <td th:text="${amount}"></td>
                </tr>
            </table>
        </div>

        <p>Gracias a tu apoyo, <span th:text="${quantity}"></span> árbol(es) serán plantados en el marco de este proyecto. Tu contribución es crucial para combatir el cambio climático y proteger nuestra biodiversidad.</p>
        <p>Si tienes alguna pregunta o deseas obtener más información sobre cómo se utilizará tu donación, no dudes en ponerte en contacto con nosotros.</p>
        <p>¡Gracias por hacer del mundo un lugar más verde!</p>
    </div>
    <div class="footer">
        <p>Atentamente,</p>
        <p><strong>El equipo de Ibiradopta</strong></p>
        <p>Para más información, visita <a href="https://ibiradopta.vercel.app/">nuestro sitio web</a></p>
    </div>
</div>
</body>
</html>